#MyEclipse Usage Data
#Thu Nov 30 01:20:25 IST 2017
misc/points/total=0
misc/install-id=f4a22690-b64e-42e3-82e6-443eeab57cd5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=27
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=31
misc/timestamp=29 Nov, 2017 7\:50\:25 PM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=33
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=6
editor/org.eclipse.cdt.ui.editor.CEditor=208
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=1065722627
bundle/com.genuitec.eclipse.core.common.platform=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDEbff069F92f29666
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_IN
misc/proxy=disabled
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
misc/period=46521468
view/org.eclipse.ui.console.ConsoleView=189
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=39
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.webicons=33
